# MicroserviceRabbmitMQ

./: MicroserviceRabbitMQ.sln
MicroserviceRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroserviceRabbitMQ.Domain.Core/Commands/: Command.cs
MicroserviceRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
MicroserviceRabbitMQ.Infra.Bus/: MicroserviceRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
MicroserviceRabbitMQ.Infra.IoC/: DependencyContainer.cs  MicroserviceRabbitMQ.Infra.IoC.csproj
MicroserviceRabbitMQ.Services.Banking.API/: MicroserviceRabbitMQ.Services.Banking.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroserviceRabbitMQ.Services.Banking.API/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroserviceRabbitMQ.Services.Banking.API/Properties/: launchSettings.json
MicroserviceRabbitMQ.Services.Banking.Application/: MicroserviceRabbitMQ.Services.Banking.Application.csproj
MicroserviceRabbitMQ.Services.Banking.Application/Interfaces/: IAccountService.cs
MicroserviceRabbitMQ.Services.Banking.Application/Model/: AccountTransfer.cs
MicroserviceRabbitMQ.Services.Banking.Application/Services/: AccountService.cs
MicroserviceRabbitMQ.Services.Banking.Data/: MicroserviceRabbitMQ.Services.Banking.Data.csproj
MicroserviceRabbitMQ.Services.Banking.Data/Context/: BankingDbContext.cs
MicroserviceRabbitMQ.Services.Banking.Data/Migrations/: 20200727082505_InitialModel.Designer.cs  20200727082505_InitialModel.cs  BankingDbContextModelSnapshot.cs
MicroserviceRabbitMQ.Services.Banking.Data/Repository/: AccountRepository.cs
MicroserviceRabbitMQ.Services.Banking.Domain/: MicroserviceRabbitMQ.Services.Banking.Domain.csproj
MicroserviceRabbitMQ.Services.Banking.Domain/CommandHandler/: TransferCommandHandler.cs
MicroserviceRabbitMQ.Services.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroserviceRabbitMQ.Services.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroserviceRabbitMQ.Services.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroserviceRabbitMQ.Services.Banking.Domain/Model/: Account.cs
MicroserviceRabbitMQ.Services.Transfer.API/: MicroserviceRabbitMQ.Services.Transfer.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceRabbitMQ.Services.Transfer.API/Controllers/: TransferController.cs
MicroserviceRabbitMQ.Services.Transfer.API/Properties/: launchSettings.json
MicroserviceRabbitMQ.Services.Transfer.Application/: MicroserviceRabbitMQ.Services.Transfer.Application.csproj
MicroserviceRabbitMQ.Services.Transfer.Application/Interfaces/: ITransferService.cs
MicroserviceRabbitMQ.Services.Transfer.Application/Service/: TransferService.cs
MicroserviceRabbitMQ.Services.Transfer.Data/: MicroserviceRabbitMQ.Services.Transfer.Data.csproj
MicroserviceRabbitMQ.Services.Transfer.Data/Context/: TransferDBContext.cs
MicroserviceRabbitMQ.Services.Transfer.Data/EventHandlers/: TransferEventHandler.cs
MicroserviceRabbitMQ.Services.Transfer.Data/Interfaces/: ITransferRepository.cs
MicroserviceRabbitMQ.Services.Transfer.Data/Migrations/: 20200727120443_InitialModel.Designer.cs  20200727120443_InitialModel.cs  TransferDbContextModelSnapshot.cs
MicroserviceRabbitMQ.Services.Transfer.Data/Models/: TransferLog.cs
MicroserviceRabbitMQ.Services.Transfer.Data/Repository/: TransferRepository.cs
