<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceRabbitMQ.Services.Transfer.Data\MicroserviceRabbitMQ.Services.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
