<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceRabbitMQ.Domain.Core\MicroserviceRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Services.Banking.Domain\MicroserviceRabbitMQ.Services.Banking.Domain.csproj" />
  </ItemGroup>

</Project>
