<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceRabbitMQ.Infra.Bus\MicroserviceRabbitMQ.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Services.Banking.Application\MicroserviceRabbitMQ.Services.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Services.Banking.Data\MicroserviceRabbitMQ.Services.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Services.Transfer.Application\MicroserviceRabbitMQ.Services.Transfer.Application.csproj" />
  </ItemGroup>

</Project>
